@import '_variables';


@media screen and (max-width: 915px) {

    // Header 
    header .logo {
        width: 150px;
        height: 100px;

    }

    header .logo,
    header button {
        margin: 1em 1em;
        ;
    }

    // Main

    main .section-1 h1 {
        width: 90%;
        font-size: $fs-100 + .8rem;
        text-align: center;
    }

    main .section-1 p {
        width: 90%;
        height: px;
        height: auto;
        font-size: $fs-100;
        font-weight: $fw-200;
        line-height: 25px;
        font-family: $ff-100;
    }

    main .section-1 button {
        width: 250px;
        height: 45px;

        margin-block: $mg-100 + 5em $mg-100 + 3em;

    }

    // Section 2 
    main .section-2 {
        margin-block-start: $mg-100 + 5em;

        & img {
            width: 80%;
            height: 80%;
        }
    }

    // Section 3

    main .section-3 article {
        width: 100%;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;

        & svg {
            margin-right: 10em;
        }

        & span:nth-child(2) {
            font-size: $fs-100 + 4rem;
        }

        & span:nth-child(3) {
            font-size: $fs-100 + .4rem;
        }
    }

    // Section 4

    main .section-4 {
        display: grid;
        grid-template-areas:
            "top"
            "right"
            "left"
            "bottom"
        ;

        & .top-img {
            & .desktop-curve {
                display: none;
            }

            & .mobile-curve {
                width: 100%;
                object-fit: contain;
                display: block;
            }
        }

        & .left-side {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            & h2 {
                margin: 0;
                margin-block-end: 1em;
                text-align: center;
                font-size: $fs-100 + 1rem;
            }

            & p {
                width: 90%;
                margin: 0;
                text-align: center;
                font-size: $fs-100 - .2rem;
            }
        }

        & .right-side {
            width: 100%;
            display: flex;
            justify-content: center;

            & img {
                width: 90%;
                display: block;
            }
        }

        & .bottom-img {
            .desktop-curve {
                display: none;
            }

            & .mobile-curve {
                width: 100%;
                object-fit: contain;
                display: block;
            }
        }
    }

    // Section 5 

    main .section-5 {
        width: 100%;
        display: flex;
        flex-direction: row;
        // margin-block-end: 15em;

        & .left-side,
        & .right-side {
            width: 100%;
            height: 300px;
        }

        & .left-side {
            & img {
                width: 70%;
                height: 70%;
                display: block;
            }
        }

        & .right-side {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;

            & h2 {
                margin: 0;
                font-size: $fs-100 + .8rem;
                text-align: center;
            }

            & p {
                width: 90%;
                margin: 0;
                text-align: center;
                font-size: $fs-100 - .2rem;
                font-family: $ff-100;
            }
        }
    }

    // Section 6
    main .section-6 {
        grid-template-areas:
            "top"
            "right"
            "left"
            "bottom"
        ;

        & .top-img {
            & .desktop-curve {
                display: none;
            }

            & .mobile-curve {
                width: 100%;
                object-fit: contain;
                display: block;
            }
        }

        & .left-side {
            width: 100%;
            display: flex;
            align-items: center;

            & h2 {
                width: 100%;
                margin: 0;
                font-size: $fs-100 + .8rem;
                text-align: center;
                margin-block: 1em 1em;
            }

            & p {
                width: 90%;
                margin: 0;
                text-align: center;
            }
        }

        & .right-side {
            display: flex;
            justify-content: center;
            align-items: center;

            & img {
                width: 90%;
                display: block;
            }
        }

        & .bottom-img {
            & .desktop-curve {
                display: none;
            }

            & .mobile-curve {
                width: 100%;
                object-fit: contain;
                display: block;
            }
        }
    }

    // Section 7 

    main .section-7 {
        & h2 {
            text-align: center;
            font-size: $fs-100 + 1rem;
            font-weight: $fw-300;
        }

        & button {
            width: 250px;
        }
    }

    // Footer

    footer {
        grid-template-areas:
            "top"
            "right"
            "left"
        ;

        & .top-img {
            & .desktop-curve {
                display: none;
            }

            & .mobile-curve {
                width: 100%;
                object-fit: contain;
                display: block;
            }
        }

      & .left-footer-side {
        width: 100%;

        & svg {
            margin-left: $mg-100 + 1em;
        }

        & p {
            margin-left: $mg-100 + 1em;
        }

        & .social-icons {
            margin-left: $mg-100 - .7em;
        }
      }

        & .right-footer-side {
            width: 100%;

            & h4 {
                margin-left: 2em;
            }

            & p {
                margin-left: 3em;
            }

            & form {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                gap: .8em;
                & input[type="email"] {
                    width: 90%;
                    margin-right: $mg-100;
                }

                & input[type="submit"]{
                    margin-right: $mg-100;
                }
            }
        }
    }
}