@media screen and (max-width: 915px) {
  header .logo {
    width: 150px;
    height: 100px;
  }
  header .logo,
  header button {
    margin: 1em 1em;
  }
  main .section-1 h1 {
    width: 90%;
    font-size: 1.8rem;
    text-align: center;
  }
  main .section-1 p {
    width: 90%;
    height: px;
    height: auto;
    font-size: 1rem;
    font-weight: 600;
    line-height: 25px;
    font-family: "Poppins", sans-serif;
  }
  main .section-1 button {
    width: 250px;
    height: 45px;
    margin-block: 6em 4em;
  }
  main .section-2 {
    margin-block-start: 6em;
  }
  main .section-2 img {
    width: 80%;
    height: 80%;
  }
  main .section-3 article {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .section-3 article svg {
    margin-right: 10em;
  }
  main .section-3 article span:nth-child(2) {
    font-size: 5rem;
  }
  main .section-3 article span:nth-child(3) {
    font-size: 1.4rem;
  }
  main .section-4 {
    display: grid;
    grid-template-areas: "top" "right" "left" "bottom";
  }
  main .section-4 .top-img .desktop-curve {
    display: none;
  }
  main .section-4 .top-img .mobile-curve {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    display: block;
  }
  main .section-4 .left-side {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .section-4 .left-side h2 {
    margin: 0;
    margin-block-end: 1em;
    text-align: center;
    font-size: 2rem;
  }
  main .section-4 .left-side p {
    width: 90%;
    margin: 0;
    text-align: center;
    font-size: 0.8rem;
  }
  main .section-4 .right-side {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  main .section-4 .right-side img {
    width: 90%;
    display: block;
  }
  main .section-4 .bottom-img .desktop-curve {
    display: none;
  }
  main .section-4 .bottom-img .mobile-curve {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    display: block;
  }
  main .section-5 {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  main .section-5 .left-side, main .section-5 .right-side {
    width: 100%;
    height: 300px;
  }
  main .section-5 .left-side img {
    width: 70%;
    height: 70%;
    display: block;
  }
  main .section-5 .right-side {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .section-5 .right-side h2 {
    margin: 0;
    font-size: 1.8rem;
    text-align: center;
  }
  main .section-5 .right-side p {
    width: 90%;
    margin: 0;
    text-align: center;
    font-size: 0.8rem;
    font-family: "Poppins", sans-serif;
  }
  main .section-6 {
    grid-template-areas: "top" "right" "left" "bottom";
  }
  main .section-6 .top-img .desktop-curve {
    display: none;
  }
  main .section-6 .top-img .mobile-curve {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    display: block;
  }
  main .section-6 .left-side {
    width: 100%;
    display: flex;
    align-items: center;
  }
  main .section-6 .left-side h2 {
    width: 100%;
    margin: 0;
    font-size: 1.8rem;
    text-align: center;
    margin-block: 1em 1em;
  }
  main .section-6 .left-side p {
    width: 90%;
    margin: 0;
    text-align: center;
  }
  main .section-6 .right-side {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .section-6 .right-side img {
    width: 90%;
    display: block;
  }
  main .section-6 .bottom-img .desktop-curve {
    display: none;
  }
  main .section-6 .bottom-img .mobile-curve {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    display: block;
  }
  main .section-7 h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
  }
  main .section-7 button {
    width: 250px;
  }
  footer {
    grid-template-areas: "top" "right" "left";
  }
  footer .top-img .desktop-curve {
    display: none;
  }
  footer .top-img .mobile-curve {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    display: block;
  }
  footer .left-footer-side {
    width: 100%;
  }
  footer .left-footer-side svg {
    margin-left: 2em;
  }
  footer .left-footer-side p {
    margin-left: 2em;
  }
  footer .left-footer-side .social-icons {
    margin-left: 0.3em;
  }
  footer .right-footer-side {
    width: 100%;
  }
  footer .right-footer-side h4 {
    margin-left: 2em;
  }
  footer .right-footer-side p {
    margin-left: 3em;
  }
  footer .right-footer-side form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.8em;
  }
  footer .right-footer-side form input[type=email] {
    width: 90%;
    margin-right: 1em;
  }
  footer .right-footer-side form input[type=submit] {
    margin-right: 1em;
  }
}/*# sourceMappingURL=mobile.css.map */