@import './variables';

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: auto;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

// Global Setup

// Header 
header {
    max-width: $maxWidth;
    min-width: $minWidth;
    width: $width;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: $mg-100;

    & .logo {
        width: 200px;
        height: 150px;
        margin-left: $mg-100 + 3em;
        display: flex;
        align-items: center;

        & img {
            width: 100%;
            object-fit: cover;
            object-position: center;
            display: block;
        }
    }

    & button {
        width: 130px;
        height: 35px;
        border: 2px solid $clr-primary-200;
        border-radius: 2em;
        outline: none;
        color: $clr-primary-200;
        font-size: $fs-100 ;
        background-color: transparent;
        cursor: pointer;
        font-weight: $fw-100;
        margin-right: $mg-100 + 2em;
        transition: 500ms ease-in-out;
    }

    & button:hover,
    & button:focus {
        border: 2px solid $clr-neutral-300;
        color: $clr-neutral-300;
        transition: 500ms ease-in-out;
    }
}

// Main

main {
    max-width: $maxWidth;
    min-height: $minWidth;
    width: $width;
    display: block;

    // Section 1
    & .section-1 {
        margin: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & h1 {
            text-align: center;
            font-size: $fs-100 + 1.5rem;
            font-weight: $fw-300;
            font-family: $ff-100;
            margin-block: 2.5em .5em;
        }

        & p {
            $mg: 20em;
            width: 500px;
            text-align: center;
            font-size: $fs-100;
            font-family: $ff-200;
            color: $clr-neutral-300;
        }

        & button {
            width: 350px;
            height: 65px;
            border-radius: 4em;
            background-color: $clr-primary-100;
            font-size: $fs-100;
            color: $clr-neutral-200;
            font-weight: $fw-100;
            cursor: pointer;
            box-shadow: 0px 5px 20px 1px hsla(0, 0%, 20%, 0.404);
            margin-block: $mg-100 + 2em $mg-100 + 3em;
            transition: 500ms ease-in-out;
        }

        & button:hover,
        & button:focus {
            background-color: $clr-primary-200;
            transition: 500ms ease-in-out;
        }
    }

    // Section 2
    & .section-2 {
        width: $width;
        display: flex;
        justify-content: center;
        margin-block-end: $mg-100 + 5em;

        & img {
            width: 60%;
            height: 80%;

        }

    }

    // Section 3
    & .section-3 {
        margin-block-start: $mg-100 ;
        width: $width;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        & article {
            width: auto;
            display: flex;
            flex-direction: column;


            & span:nth-child(2) {
                font-size: $fs-100 + 3.5rem;
                font-family: $ff-100;
                font-weight: $fw-200;
                color: $clr-neutral-100;
            }

            & span:nth-child(3) {
                text-align: center;
                font-size: $fs-100 + .2rem;
                color: $clr-neutral-300;
                font-family: $ff-200;
                font-weight: $fw-100;
            }
        }
    }

    // Section 4

    & .section-4 {
        width: $width;
        height: 100vh;
        display: grid;
        grid-template-areas:
            "top top top top"
            "left right right right"
            "bottom bottom bottom bottom"
        ;

        & .top-img {
            width: 100%;
            grid-area: top;
            display: flex;
            align-items: flex-end;

            & .desktop-curve {
                width: 100%;
                display: block;
                object-fit: contain;
            }

            & .mobile-curve {
                display: none;
            }
        }

        & .left-side {
            grid-area: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: $clr-neutral-400;

            & h2 {
                margin-block-end: $mg-100 - .5em;
                margin-left: $mg-100 + 1em;
                font-size: $fs-100 + 1.4rem;
                font-family: $ff-100;
            }

            & p {
                margin-left: $mg-100 + 5em;
                width: 70%;
                font-family: $ff-100;
                font-size: $fs-100 - .2rem;
            }
        }

        & .right-side {
            width: 50%;
            grid-area: right;
            background-color: $clr-neutral-400;

            & img {
                width: 150%;
                height: 80%;
                display: block;
            }
        }

        & .bottom-img {
            width: 100%;
            grid-area: bottom;

            & .desktop-curve {
                width: 100%;
                display: block;
                object-fit: contain;
            }

            & .mobile-curve {
                display: none;
            }
        }

    }

    // Section 5

    & .section-5 {
        margin-block-start: 5em;
        width: $width;
        height: 70vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        & .left-side,
        & .right-side {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        & .left-side {
            justify-content: center;
            align-items: center;

            & img {
                width: 70%;
                height: 70%;
                display: block;
            }
        }

        & .right-side {
            justify-content: center;
            gap: 2em;

            & h2 {
                margin-left: $mg-100 + 1em;
                font-size: $fs-100 + 1.4rem;
                font-family: $ff-100;
            }

            & p {
                margin-left: $mg-100 + 4em;
                font-family: $ff-100;
                font-size: $fs-100;
                width: 76%;
            }
        }
    }

    // Section 6
    & .section-6 {
        margin-block: 5em 5em;
        width: $width;
        display: grid;
        grid-template-areas:
            "top top top top"
            "left left right right"
            "bottom bottom bottom bottom"
        ;

        & .top-img {
            grid-area: top;
            display: flex;
            align-items: flex-end;

            & .mobile-curve {
                display: none;
            }
        }

        & .left-side {
            grid-area: left;

            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: $clr-neutral-400;

            & h2 {
                width: 70%;
                margin-left: $mg-100 + 1em;
                font-size: $fs-100 + 1.4rem;
                font-family: $ff-100;
            }

            & p {
                width: 60%;
                margin-left: $mg-100 + 4em;
                font-family: $ff-100;
                font-size: $fs-100;
            }
        }

        & .right-side {
            grid-area: right;
            display: flex;
            justify-content: center;
            background-color: $clr-neutral-400;

            & img {
                width: 100%;
                height: 100%;
                display: block;
            }
        }

        & .bottom-img {
            grid-area: bottom;

            & .mobile-curve {
                display: none;
            }
        }
    }

    // Section 7

    & .section-7 {
        width: $width;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-block-end: 4em;

        & h2 {
            font-size: $fs-100 + 1.6rem;
            font-family: $ff-200;
            font-weight: $fw-300;
        }

        & button {
            width: 350px;
            height: 65px;
            border-radius: 4em;
            background-color: $clr-primary-100;
            font-size: $fs-100;
            color: $clr-neutral-200;
            font-weight: $fw-100;
            cursor: pointer;
            box-shadow: 0px 5px 20px 1px hsla(0, 0%, 20%, 0.404);
            margin-block: $mg-100 + 1em $mg-100 + 3em;
            transition: 500ms ease-in-out;
        }

        & button:hover,
        & button:focus {
            background-color: $clr-primary-200;
            transition: 500ms ease-in-out;
        }

    }
}

// Footer 

footer {
    max-width: $maxWidth;
    min-width: $minWidth;
    width: $width;
    display: grid;
    grid-template-areas:
        "top top top top"
        "left left left right"
    ;

    & .top-img {
        width: 100%;
        grid-area: top;
        display: flex;
        align-items: flex-end;

        & .mobile-curve {
            display: none;
        }
    }

    & .left-footer-side {
        grid-area: left;
        height: 55vh;
        background-color: $clr-neutral-100;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;

        & svg {
            margin-left: $mg-100 + 3em;
            margin-block-end: $mg-100;
        }

        & svg path {
            fill: $clr-neutral-200;
        }

        & p {
            font-size: $fs-100 - .15rem;
            margin-left: $mg-100 + 3.2em;
            color: $clr-neutral-200;
            line-height: 22px;

            & i {
                padding-right: 1em;
            }
        }

        & .social-icons {
            margin-block-start: $mg-100 + 2em;
            margin-left: 2.2em;

            & i {
                color: $clr-neutral-200;
                font-size: $fs-100 + .8rem;
                padding-left: 1em;
            }
        }


    }

    & .right-footer-side {
        grid-area: right;
        background-color: $clr-neutral-100;

        & h4 {
            color: $clr-neutral-200;
            text-transform: uppercase;
            font-family: $ff-100;
            margin-block: 3em 1em;
            font-weight: $fw-100;
            font-size: $fs-100 + .2rem;
        }

        & p {
            margin-block-end: 2em;
            color: $clr-neutral-200;
            font-size: $fs-100 - .15rem;
            line-height: 20px;
        }

        & form {
            width: 100%;
            display: block;

            & input[type="email"] {
                width: 300px;
                height: 40px;
                border-radius: .5em;
                text-indent: 1em;
                text-indent: 1em;
            }

            & input[type="email"]::placeholder {
                text-indent: 1em;
            }

            & input[type="submit"] {
                width: 130px;
                height: 40px;
                border-radius: .5em;
                margin-left: $mg-100 + 1.5em;
                cursor: pointer;
                color: $clr-neutral-200;
                background-color: $clr-primary-100;
                font-weight: $fw-100;
                transition: 500ms ease-in-out;
            }

            & input[type="submit"]:hover,
            & input[type="submit"]:focus {
                background-color: $clr-primary-200;
                transition: 500ms ease-in-out;
            }
        }
    }
}